### ISSUE TITLE
Too many addresses for interface kube-ipvs0

### ISSUE THREAD

**Issue by exherb** [aerospike/aerospike-server#16]
**OS:** *CentOS 7*

**Aerospike version:** *Enterprise 4.8.0.5*

**Client version:** *go v2.8.2*
__________

I'm running Aerospike  Enterprise  on k8s with hostNetworking enabled. When TPS (50000/s) got really high, Aerospike server keeps crash with `Too many addresses for interface kube-ipvs0`

I searched the codebase, and find this https://github.com/aerospike/aerospike-server/blob/278b42a2ccabc86c269e2bcbb12a5f3bfb70ef39/cf/src/socket.c#L2247

Is there any way to skip the check or build Enterprise version by myself?

Thanks.

```
Mar 10 2020 17:02:09 GMT: FAILED ASSERTION (socket): (socket.c:2247) Too many addresses for interface kube-ipvs0
Mar 10 2020 17:02:09 GMT: WARNING (as): (signal.c:213) SIGUSR1 received, aborting Aerospike Enterprise Edition build 4.8.0.5 os debian9
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1178) stacktrace: registers: rax 0000000000000000 rbx 000000000000000a rcx ffffffffffffffff rdx 0000000000000000 rsi 00007ffe9a489640 rdi 0000000000000002 rbp 00007ffe9a489c70 rsp 00007ffe9a4896b8 r8 0000000000000000 r9 00007ffe9a489640 r10 0000000000000008 r11 0000000000000246 r12 0000000000000006 r13 0000000000000000 r14 0000000000000070 r15 000055a75b42d1c0 rip 00007f5f46fabfbf
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1192) stacktrace: found 17 frames: 0x3391bb 0x10fd8a 0x7f5f46fac0e0 0x7f5f46fabfbf 0x3371f7 0x34c04e 0x34a1d3 0x34b337 0x34ffa5 0x35043b 0x18e2cc 0x18e4a4 0x18f601 0x13cf50 0x81a3e 0x7f5f45d592e1 0x823da offset 0x55a7546d3000
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1200) stacktrace: frame 0: asd(cf_fault_print_signal_context+0x10e) [0x55a754a0c1bb]
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1200) stacktrace: frame 1: asd(as_sig_handle_usr1+0x5c) [0x55a7547e2d8a]
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1200) stacktrace: frame 2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0) [0x7f5f46fac0e0]
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1200) stacktrace: frame 3: /lib/x86_64-linux-gnu/libpthread.so.0(raise+0xcf) [0x7f5f46fabfbf]
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1200) stacktrace: frame 4: asd(cf_fault_event+0x231) [0x55a754a0a1f7]
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1200) stacktrace: frame 5: asd(+0x34c04e) [0x55a754a1f04e]
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1200) stacktrace: frame 6: asd(+0x34a1d3) [0x55a754a1d1d3]
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1200) stacktrace: frame 7: asd(+0x34b337) [0x55a754a1e337]
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1200) stacktrace: frame 8: asd(cf_inter_is_inter_name+0x2a) [0x55a754a22fa5]
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1200) stacktrace: frame 9: asd(cf_ip_addr_is_dns_name+0x9) [0x55a754a2343b]
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1200) stacktrace: frame 10: asd(+0x18e2cc) [0x55a7548612cc]
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1200) stacktrace: frame 11: asd(+0x18e4a4) [0x55a7548614a4]
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1200) stacktrace: frame 12: asd(as_service_list_init+0x9b) [0x55a754862601]
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1200) stacktrace: frame 13: asd(as_info_init+0x21c9) [0x55a75480ff50]
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1200) stacktrace: frame 14: asd(main+0x38e) [0x55a754754a3e]
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1200) stacktrace: frame 15: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f5f45d592e1]
Mar 10 2020 17:02:09 GMT: WARNING (as): (fault.c:1200) stacktrace: frame 16: asd(_start+0x2a) [0x55a7547553da]
Mar 10 2020 17:02:09 GMT: FAILED ASSERTION (socket): (socket.c:2247) Too many addresses for interface kube-ipvs0
```

**Comment by kportertx** [comment]
Hi @exherb, have you contacted your support representative?

Also could you provide your `aerospike.conf`?

**Comment by exherb** [comment]
here is my aerospike.conf

```
# Aerospike database configuration file.

# This stanza must come first.
service {
  user root
  group root
  pidfile /var/run/aerospike/asd.pid
  proto-fd-max 15000
  paxos-single-replica-limit 4
  migrate-fill-delay 5m
  # auto-pin cpu

  feature-key-file ${FEATURE_KEY_FILE}
}

logging {
  # Log file must be an absolute path.
  file ${LOGFILE} {
    context any info
  }

  # Send log messages to stdout
  console {
    context any info
  }
}

network {
  service {
    address ${MY_POD_IP}
    port ${SERVICE_PORT}

    # Uncomment the following to set the `access-address` parameter to the
    # IP address of the Docker host. This will the allow the server to correctly
    # publish the address which applications and other nodes in the cluster to
    # use when addressing this node.
    # access-address <IPADDR>
  }

  heartbeat {
    address ${MY_POD_IP}
    # mesh is used for environments that do not support multicast
    mode mesh
    port ${HB_PORT}

    mesh-seed-address-port 172.16.253.241 3002
    mesh-seed-address-port 172.16.253.242 3002
    mesh-seed-address-port 172.16.253.243 3002
    mesh-seed-address-port 172.16.253.244 3002
    mesh-seed-address-port 172.16.253.245 3002
    mesh-seed-address-port 172.16.253.246 3002
    mesh-seed-address-port 172.16.253.247 3002

    interval 150
    timeout 10
  }

  fabric {
    address ${MY_POD_IP}
    port ${FABRIC_PORT}
  }

  info {
    address ${MY_POD_IP}
    port ${INFO_PORT}
  }
}

namespace all-flash-single-bin {
  single-bin true
  replication-factor 2
  memory-size 4G
  partition-tree-sprigs 8K
  index-type flash {
    mounts-size-limit 400G
    mount /mnt/vdb1
  }
  storage-engine device {
    disable-odsync true
    read-page-cache true
    device /dev/vdb2 # 100G
    device /dev/vdb3 # 100G
    device /dev/vdb4 # 100G
    device /dev/vdb5 # 100G
    scheduler-mode noop
    write-block-size 128K
  }
}

namespace hybrid {
  migrate-order 1
  replication-factor 2
  default-ttl 1S
  memory-size 8G
  partition-tree-sprigs 1K
  storage-engine device {
    read-page-cache true
    device /dev/vdb6 # 100G
    device /dev/vdb7 # 100G
    device /dev/vdb8 # 100G
    device /dev/vdb9 # 100G
    scheduler-mode noop
    write-block-size 128K
  }
}

namespace single-bin {
  single-bin true
  data-in-index true
  replication-factor 1
  default-ttl 1S
  disallow-null-setname true
  memory-size 4G
  storage-engine device {
    disable-odsync true
    read-page-cache true
    device /dev/vdb15 # rest of 80G
    scheduler-mode noop
    write-block-size 128K
    data-in-memory true
  }
}

namespace memory {
  replication-factor 2
  memory-size 16G
  default-ttl 1S
  storage-engine memory
}
```

**Comment by exherb** [comment]
after setting node-id and config mesh-seed-address-port instead of config by `aerospike-kubernetes-init`, this issue seems goes away.

**Comment by kportertx** [comment]
This is a reasonable mitigation, but we will still need to evaluate if a maximum of 20 Addrs per interface was a reasonable constraint and what are the side-effects of raising/removing that limit.

**Comment by exherb** [comment]
looks this issue is not resolved by setting node-id or mesh-seed-address-port. it's still happening randomly

kube-ipvs0 is a dummy interface, it's will bind lots of addresses. I thinks this interface should be ignore by default.

**Comment by exherb** [comment]
looks this issue is not resolved by setting node-id or mesh-seed-address-port. it's still happening randomly

kube-ipvs0 is a dummy interface, it's will bind lots of addresses. I thinks this interface should be ignore by default.

**Comment by exherb** [comment]
looks this issue is not resolved by setting node-id or mesh-seed-address-port. it's still happening randomly

kube-ipvs0 is a dummy interface, it's will bind lots of addresses. I thinks this interface should be ignore by default.

**Comment by exherb** [comment]
why I can't reopen issue?

**Comment by kportertx** [comment]
OK, thanks for the update (unsure why you were not able to reopen).

**Comment by exherb** [comment]
if I submit a PR to resolve this issue and get merged, will those code ship to enterprise version either?

**Comment by kportertx** [comment]
Supporting an arbitrarily large number of interfaces and/or addresses per interface would be too involved a task to make the next release.  (There are fixed-size structures used on the stack, and this would have to change.)

We could however raise the address limit from 20 to 100 with the current code, and that would make the next release.  The question is whether this would be good enough to serve your purposes.

The output of `ip addr` should be useful to answer this.

**Comment by exherb** [comment]
```bash
5: kube-ipvs0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default
    link/ether f6:1f:a8:f3:2c:4f brd ff:ff:ff:ff:ff:ff
    inet 192.168.10.227/32 brd 192.168.10.227 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.13.9/32 brd 192.168.13.9 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.2.175/32 brd 192.168.2.175 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.0.10/32 brd 192.168.0.10 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.6.10/32 brd 192.168.6.10 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.7.130/32 brd 192.168.7.130 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.4.73/32 brd 192.168.4.73 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.12.111/32 brd 192.168.12.111 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.8.228/32 brd 192.168.8.228 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.6.248/32 brd 192.168.6.248 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.13.129/32 brd 192.168.13.129 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.3.48/32 brd 192.168.3.48 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 172.16.255.96/32 brd 172.16.255.96 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.8.11/32 brd 192.168.8.11 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.6.229/32 brd 192.168.6.229 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.13.159/32 brd 192.168.13.159 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.3.182/32 brd 192.168.3.182 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.9.83/32 brd 192.168.9.83 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.4.169/32 brd 192.168.4.169 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.10.152/32 brd 192.168.10.152 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.3.59/32 brd 192.168.3.59 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.9.253/32 brd 192.168.9.253 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.10.56/32 brd 192.168.10.56 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 172.16.255.97/32 brd 172.16.255.97 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.2.14/32 brd 192.168.2.14 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.1.45/32 brd 192.168.1.45 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 39.97.29.207/32 brd 39.97.29.207 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.2.57/32 brd 192.168.2.57 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.13.154/32 brd 192.168.13.154 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 112.126.119.92/32 brd 112.126.119.92 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.10.52/32 brd 192.168.10.52 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.3.194/32 brd 192.168.3.194 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.15.167/32 brd 192.168.15.167 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.15.115/32 brd 192.168.15.115 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 39.97.159.212/32 brd 39.97.159.212 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.12.253/32 brd 192.168.12.253 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.3.211/32 brd 192.168.3.211 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 172.16.254.208/32 brd 172.16.254.208 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.12.68/32 brd 192.168.12.68 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 172.16.255.108/32 brd 172.16.255.108 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.0.168/32 brd 192.168.0.168 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.14.188/32 brd 192.168.14.188 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.8.156/32 brd 192.168.8.156 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.12.43/32 brd 192.168.12.43 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.0.1/32 brd 192.168.0.1 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.5.63/32 brd 192.168.5.63 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 172.16.254.206/32 brd 172.16.254.206 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.13.67/32 brd 192.168.13.67 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.2.190/32 brd 192.168.2.190 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.12.59/32 brd 192.168.12.59 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.9.176/32 brd 192.168.9.176 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.15.248/32 brd 192.168.15.248 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.11.73/32 brd 192.168.11.73 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.10.153/32 brd 192.168.10.153 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.5.152/32 brd 192.168.5.152 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.1.200/32 brd 192.168.1.200 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.5.129/32 brd 192.168.5.129 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.9.36/32 brd 192.168.9.36 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.1.206/32 brd 192.168.1.206 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.11.253/32 brd 192.168.11.253 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.9.100/32 brd 192.168.9.100 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 47.94.6.225/32 brd 47.94.6.225 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.4.87/32 brd 192.168.4.87 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.11.16/32 brd 192.168.11.16 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.7.43/32 brd 192.168.7.43 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.14.171/32 brd 192.168.14.171 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.12.46/32 brd 192.168.12.46 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.7.192/32 brd 192.168.7.192 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.6.31/32 brd 192.168.6.31 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.6.165/32 brd 192.168.6.165 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.0.49/32 brd 192.168.0.49 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.7.147/32 brd 192.168.7.147 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.1.88/32 brd 192.168.1.88 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.0.69/32 brd 192.168.0.69 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.4.43/32 brd 192.168.4.43 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.12.135/32 brd 192.168.12.135 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.9.177/32 brd 192.168.9.177 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.0.136/32 brd 192.168.0.136 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.13.152/32 brd 192.168.13.152 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
    inet 192.168.10.120/32 brd 192.168.10.120 scope global kube-ipvs0
       valid_lft forever preferred_lft forever
```

**Comment by kportertx** [comment]
```
ip addr | grep "inet" | wc -l
```
I see 80 addrs in your output for cube-ipvs0.

How many interfaces do you have?

```
ls /sys/class/net/ | wc -l
```

**Comment by exherb** [comment]
ls /sys/class/net/ | wc -l -> 55
ip addr | grep "inet" | wc -l  -> 92

**Comment by kportertx** [comment]
@exherb, the next release will have the addrs limit increased from 20 to 100. Hopefully that will be able to satisfy your current needs. You will see this marked in the release as AER-6209.

**Comment by exherb** [comment]
I think ipsv0 interface should be ignored since it’s a dummy interface

100 maybe not enough if we have lots of services exposed in k8s

**Comment by exherb** [comment]
any progress on that?

**Comment by kportertx** [comment]
Yes:
> [AER-6209] - (NETWORK) Ignore additional addresses for an interface once the limit (20) is reached.

From [release notes](https://www.aerospike.com/download/server/notes.html#4.9.0.3).

Which is available in [4.9.0.5](https://www.aerospike.com/download/server/notes.html#4.9.0.5).

So we will read up to 20 addresses for an interface, further addresses will be ignored for that interface.

[AER-6209]: https://aerospike.atlassian.net/browse/AER-6209
