### ISSUE TITLE
3.10.1.1-debian8 segfaulted when re-balanced/migrating

### ISSUE THREAD

**Issue by vytas-dauksa** [aerospike/aerospike-server#164]
In cluster of 5, one node segfaulted after two days of autonomous mild use ( full scan on each node every second, and few thousand of updates every minute ).

Version: Aerospike Community Edition build 3.10.1.1-debian8

failed node log:
```
[..]
Dec 18 2016 06:00:08 GMT: INFO (info): (ticker.c:348) {test} objects: all 2916 master 616 prole 1
Dec 18 2016 06:00:08 GMT: INFO (info): (ticker.c:406) {test} migrations: remaining (4979,2228) active (0,0) complete-pct 34.62
Dec 18 2016 06:00:08 GMT: INFO (info): (ticker.c:428) {test} memory-usage: total-bytes 418392 index-bytes 186624 sindex-bytes 0 data-bytes 231768 used-pct 0.01
Dec 18 2016 06:00:08 GMT: INFO (info): (ticker.c:551) {test} client: tsvc (0,38) proxy (3,0,1) read (0,0,0,0) write (96337,22550,152) delete (0,0,0,0) udf (0,0,0) lang (0,0,0,0)
Dec 18 2016 06:00:08 GMT: INFO (info): (ticker.c:607) {test} scan: basic (278471,1,0) aggr (0,0,0) udf-bg (0,0,0)
Dec 18 2016 06:00:08 GMT: INFO (info): (ticker.c:701) {test} retransmits: migration 7 client-read 0 client-write (0,0) client-delete (0,0) client-udf (0,0) batch-sub 0 udf-sub (0,0) nsup 0
Dec 18 2016 06:00:08 GMT: INFO (info): (hist.c:145) histogram dump: {test}-write (118887 total) msec
Dec 18 2016 06:00:08 GMT: INFO (info): (hist.c:162)  (00: 0000021862) (01: 0000025073) (02: 0000021218) (03: 0000015664)
Dec 18 2016 06:00:08 GMT: INFO (info): (hist.c:162)  (04: 0000011296) (05: 0000007877) (06: 0000005713) (07: 0000004133)
Dec 18 2016 06:00:08 GMT: INFO (info): (hist.c:162)  (08: 0000002930) (09: 0000001947) (10: 0000001116) (11: 0000000057)
Dec 18 2016 06:00:08 GMT: INFO (info): (hist.c:171)  (12: 0000000001)
Dec 18 2016 06:00:08 GMT: INFO (info): (ticker.c:348) {bar} objects: all 0 master 0 prole 0
Dec 18 2016 06:00:08 GMT: INFO (info): (ticker.c:406) {bar} migrations: remaining (4945,1896) active (0,1) complete-pct 37.58
Dec 18 2016 06:00:08 GMT: INFO (info): (ticker.c:428) {bar} memory-usage: total-bytes 0 index-bytes 0 sindex-bytes 0 data-bytes 0 used-pct 0.00
Dec 18 2016 06:00:09 GMT: INFO (paxos): (paxos.c:3273) received partition sync message from bb9de761a290c00
Dec 18 2016 06:00:09 GMT: INFO (partition): (partition_balance.c:343) CLUSTER SIZE = 4
Dec 18 2016 06:00:09 GMT: INFO (partition): (partition_balance.c:1032) setting replication factors: cluster size 4, paxos single replica limit 1
Dec 18 2016 06:00:09 GMT: INFO (partition): (partition_balance.c:1047) {test} replication factor is 4
Dec 18 2016 06:00:09 GMT: INFO (partition): (partition_balance.c:1047) {bar} replication factor is 4
Dec 18 2016 06:00:09 GMT: INFO (config): (cluster_config.c:421) rack aware is disabled
Dec 18 2016 06:00:09 GMT: INFO (partition): (cluster_config.c:380) rack aware is disabled
Dec 18 2016 06:00:09 GMT: WARNING (migrate): (migrate.c:1540) migrate_rx_partitions_active < 0
Dec 18 2016 06:00:09 GMT: WARNING (as): (signal.c:181) SIGSEGV received, aborting Aerospike Community Edition build 3.10.1.1 os debian8
Dec 18 2016 06:00:09 GMT: INFO (partition): (partition_balance.c:476) {test} re-balanced, expected migrations - (4354 tx, 2947 rx)
Dec 18 2016 06:00:09 GMT: INFO (partition): (partition_balance.c:476) {bar} re-balanced, expected migrations - (4570 tx, 3102 rx)
Dec 18 2016 06:00:09 GMT: INFO (partition): (partition_balance.c:129) ALLOW MIGRATIONS
Dec 18 2016 06:00:09 GMT: WARNING (as): (signal.c:185) stacktrace: found 8 frames
Dec 18 2016 06:00:09 GMT: WARNING (as): (signal.c:185) stacktrace: frame 0: asd(as_sig_handle_segv+0x35) [0x4a3804]
Dec 18 2016 06:00:09 GMT: WARNING (as): (signal.c:185) stacktrace: frame 1: /lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x7fadadf980e0]
Dec 18 2016 06:00:09 GMT: WARNING (as): (signal.c:185) stacktrace: frame 2: asd(immigration_handle_done_request+0x1a6) [0x50507c]
Dec 18 2016 06:00:09 GMT: WARNING (as): (signal.c:185) stacktrace: frame 3: asd(migrate_receive_msg_cb+0xa8) [0x5069a1]
Dec 18 2016 06:00:09 GMT: WARNING (as): (signal.c:185) stacktrace: frame 4: asd() [0x4f030f]
Dec 18 2016 06:00:09 GMT: WARNING (as): (signal.c:185) stacktrace: frame 5: asd(run_fabric_worker+0x273) [0x4f0a54]
Dec 18 2016 06:00:09 GMT: WARNING (as): (signal.c:185) stacktrace: frame 6: /lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4) [0x7fadaf15f0a4]
Dec 18 2016 06:00:09 GMT: WARNING (as): (signal.c:185) stacktrace: frame 7: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fadae04b87d]
```

Perhaps it's linked to the issue attempted to fix here -> https://github.com/aerospike/aerospike-server/commit/7d8133481bbca2d18276d362d3e3d092cf6ba500 ?

**Comment by kportertx** [comment]
> Perhaps it's linked to the issue attempted to fix here -> 7d81334 ?
This appears unrelated.

Could you share your aerospike.conf?

**Comment by vytas-dauksa** [comment]
It's running on VM, aerospike.conf:
```
service {
    paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
    service-threads 4
    transaction-queues 4
    transaction-threads-per-queue 4
    proto-fd-max 15000
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }

    heartbeat {
        mode mesh
        port 3002 # Heartbeat port for this node.

        # List one or more other nodes, one ip-address & port per line:
        mesh-seed-address-port 10.0.18.31 3002
        mesh-seed-address-port 10.0.18.32 3002
        mesh-seed-address-port 10.0.18.33 3002
        mesh-seed-address-port 10.0.18.34 3002

        interval 150
        timeout 10
    }

    fabric {
        port 3001
    }

    info {
        port 3003
    }
}

namespace test {
    replication-factor 5
    memory-size 4G
    default-ttl 30d # 30 days, use 0 to never expire/evict.

    storage-engine memory
}
namespace bar {
    replication-factor 5
    memory-size 4G
    default-ttl 30d # 30 days, use 0 to never expire/evict.

    storage-engine memory
}
```

**Comment by kportertx** [comment]
Is this a VM running in an environment where the host may hibernate such as a laptop?

I have found a way this issue can occur but requires you to have lowered `migrate-rx-lifetime-ms` to a much lower value for it to be feasible - which, from your config, it appears you haven't. Another possibility is that the host machine has hibernated for at least `migrate-rx-lifetime-ms`.

**Comment by vytas-dauksa** [comment]
>> Is this a VM running in an environment where the host may hibernate such as a laptop?
No, all 5 nodes are running on the same VMware ESXi 6.0 hypervisor and I didn't alter `migrate-rx-lifetime-ms` setting.

**Comment by kportertx** [comment]
Believe I have found the root cause which cleanly matches the sequence of events in your log. There was a race that began when the migration round was interrupted with a new round. This race has existed for a very long time, so would seem to be very rare, thanks for the find!

**Comment by wchu-citrusleaf** [comment]
This is now fixed in 3.10.1.3 and 3.11.0.1 as AER-5416 & AER-5426
