### ISSUE TITLE
 2 of 5 nodes segfaulted when retransmitting stats

### ISSUE THREAD

**Issue by vytas-dauksa** [aerospike/aerospike-server#168]
In cluster of 5, two nodes segfaulted after half hour in use ( each node using libev event loops is writing about 1500-2000 updates every minute and scanning database every second or so ).

Version: Aerospike Community Edition build 3.10.1.1-debian8
Environment: all 5 nodes are running on the same VMware ESXi 6.0 hypervisor

First failed node log:
```
Jan 05 2017 13:00:11 GMT: INFO (info): (ticker.c:169) NODE-ID bb907bd66290c00 CLUSTER-SIZE 5
Jan 05 2017 13:00:11 GMT: INFO (info): (ticker.c:249)    system-memory: free-kbytes 1544312 free-pct 49 heap-kbytes (2405631,2412984,2768896) heap-efficiency-pct 86.9
Jan 05 2017 13:00:11 GMT: INFO (hb): (hb.c:2583) Marking node add for paxos recovery: bb9312347290c00
Jan 05 2017 13:00:11 GMT: INFO (hb): (hb.c:2583) Marking node add for paxos recovery: bb988d895290c00
Jan 05 2017 13:00:11 GMT: INFO (paxos): (paxos.c:2614) Cluster Integrity Check: Detected succession list discrepancy between node bb9de761a290c00 and self bb907bd66290c00
Jan 05 2017 13:00:11 GMT: INFO (paxos): (paxos.c:268) Paxos List [bb9de761a290c00,bb94689e1290c00,bb907bd66290c00]
Jan 05 2017 13:00:11 GMT: INFO (paxos): (paxos.c:268) Node List [bb9de761a290c00,bb94689e1290c00,bb9312347290c00,bb907bd66290c00]
Jan 05 2017 13:00:11 GMT: INFO (paxos): (paxos.c:2477) Corrective changes: 2. Integrity fault: true
Jan 05 2017 13:00:11 GMT: INFO (paxos): (paxos.c:2494) Paxos round running. Skipping succession list fix.
Jan 05 2017 13:00:11 GMT: INFO (partition): (partition_balance.c:137) DISALLOW MIGRATIONS
Jan 05 2017 13:00:11 GMT: INFO (paxos): (paxos.c:153) cluster_key set to 0x404374f3cb6f868f
Jan 05 2017 13:00:11 GMT: INFO (info): (ticker.c:263)    in-progress: tsvc-q 0 info-q 0 nsup-delete-q 0 rw-hash 2 proxy-hash 0 tree-gc-q 0
Jan 05 2017 13:00:11 GMT: INFO (info): (ticker.c:285)    fds: proto (80,42033,41953) heartbeat (5,10950,10945) fabric (68,7635,7567)
Jan 05 2017 13:00:11 GMT: INFO (info): (ticker.c:294)    heartbeat-received: self 0 foreign 1635000
Jan 05 2017 13:00:11 GMT: INFO (info): (ticker.c:318)    early-fail: demarshal 0 tsvc-client 11 tsvc-batch-sub 0 tsvc-udf-sub 0
Jan 05 2017 13:00:11 GMT: INFO (info): (ticker.c:348) {test} objects: all 15005 master 2941 prole 0
Jan 05 2017 13:00:11 GMT: INFO (info): (ticker.c:406) {test} migrations: remaining (6072,6040) active (0,0) complete-pct 2.39
Jan 05 2017 13:00:11 GMT: INFO (info): (ticker.c:428) {test} memory-usage: total-bytes 2234481 index-bytes 960320 sindex-bytes 0 data-bytes 1274161 used-pct 0.05
Jan 05 2017 13:00:11 GMT: INFO (info): (ticker.c:551) {test} client: tsvc (0,3749) proxy (162,0,21) read (0,0,0,0) write (105384,76329,1026) delete (0,0,0,0) udf (0,0,0) lang (0,0,0,0)
Jan 05 2017 13:00:11 GMT: INFO (info): (ticker.c:607) {test} scan: basic (14456,0,0) aggr (0,0,0) udf-bg (0,0,0)
Jan 05 2017 13:00:11 GMT: INFO (info): (ticker.c:701) {test} retransmits: migration 19 client-read 0 client-write (1606,1405) client-delete (0,0) client-udf (0,0) batch-sub 0 udf-sub (0,0) nsup 0
Jan 05 2017 13:00:11 GMT: INFO (info): (hist.c:145) histogram dump: {test}-write (181713 total) msec
Jan 05 2017 13:00:11 GMT: INFO (info): (hist.c:162)  (00: 0000075091) (01: 0000000579) (02: 0000000889) (03: 0000001624)
Jan 05 2017 13:00:11 GMT: INFO (info): (hist.c:162)  (04: 0000003601) (05: 0000006099) (06: 0000009692) (07: 0000013758)
Jan 05 2017 13:00:11 GMT: INFO (info): (hist.c:162)  (08: 0000019389) (09: 0000022804) (10: 0000018857) (11: 0000009105)
Jan 05 2017 13:00:11 GMT: INFO (info): (hist.c:171)  (12: 0000000225)
Jan 05 2017 13:00:11 GMT: INFO (paxos): (paxos.c:3172) SUCCESSION [1483621209]@bb9de761a290c00*: bb9de761a290c00 bb94689e1290c00 bb9312347290c00 bb907bd66290c00
Jan 05 2017 13:00:11 GMT: INFO (paxos): (paxos.c:3183) node bb9de761a290c00 is still principal pro tempore
Jan 05 2017 13:00:11 GMT: INFO (paxos): (paxos.c:2396) Sent partition sync request to node bb9de761a290c00
Jan 05 2017 13:00:11 GMT: WARNING (as): (signal.c:181) SIGSEGV received, aborting Aerospike Community Edition build 3.10.1.1 os debian8
Jan 05 2017 13:00:11 GMT: WARNING (hb): (hb.c:5704) Sending mesh message on fd 247 failed : Connection reset by peer
Jan 05 2017 13:00:11 GMT: WARNING (hb): (hb.c:5704) Sending mesh message on fd 246 failed : Broken pipe
Jan 05 2017 13:00:11 GMT: WARNING (hb): (hb.c:5704) Sending mesh message on fd 68 failed : Broken pipe
Jan 05 2017 13:00:11 GMT: WARNING (hb): (hb.c:5704) Sending mesh message on fd 59 failed : Broken pipe
Jan 05 2017 13:00:11 GMT: WARNING (hb): (hb.c:5704) Sending mesh message on fd 124 failed : Broken pipe
Jan 05 2017 13:00:11 GMT: WARNING (hb): (hb.c:5704) Sending mesh message on fd 247 failed : Broken pipe
Jan 05 2017 13:00:11 GMT: WARNING (hb): (hb.c:5704) Sending mesh message on fd 246 failed : Broken pipe
Jan 05 2017 13:00:11 GMT: WARNING (hb): (hb.c:5704) Sending mesh message on fd 68 failed : Broken pipe
Jan 05 2017 13:00:11 GMT: WARNING (hb): (hb.c:5704) Sending mesh message on fd 59 failed : Broken pipe
Jan 05 2017 13:00:11 GMT: WARNING (hb): (hb.c:5704) Sending mesh message on fd 124 failed : Broken pipe
Jan 05 2017 13:00:11 GMT: INFO (info): (ticker.c:348) {bar} objects: all 0 master 0 prole 0
Jan 05 2017 13:00:11 GMT: INFO (info): (ticker.c:406) {bar} migrations: remaining (1959,3017) active (0,0) complete-pct 51.66
Jan 05 2017 13:00:11 GMT: INFO (info): (ticker.c:428) {bar} memory-usage: total-bytes 0 index-bytes 0 sindex-bytes 0 data-bytes 0 used-pct 0.00
Jan 05 2017 13:00:11 GMT: INFO (paxos): (paxos.c:3273) received partition sync message from bb9de761a290c00
Jan 05 2017 13:00:12 GMT: WARNING (cf:socket): (socket.c:750) Timeout while connecting FD 59
Jan 05 2017 13:00:12 GMT: WARNING (cf:socket): (socket.c:819) Error while connecting socket to 10.0.18.31:3002
Jan 05 2017 13:00:12 GMT: WARNING (as): (signal.c:185) stacktrace: found 8 frames
Jan 05 2017 13:00:12 GMT: WARNING (as): (signal.c:185) stacktrace: frame 0: asd(as_sig_handle_segv+0x35) [0x4a3804]
Jan 05 2017 13:00:12 GMT: WARNING (as): (signal.c:185) stacktrace: frame 1: /lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x7f6e34d2c0e0]
Jan 05 2017 13:00:12 GMT: WARNING (as): (signal.c:185) stacktrace: frame 2: asd(update_retransmit_stats+0x4e) [0x53105c]
Jan 05 2017 13:00:12 GMT: WARNING (as): (signal.c:185) stacktrace: frame 3: asd(retransmit_reduce_fn+0x9b) [0x5311f3]
Jan 05 2017 13:00:12 GMT: WARNING (as): (signal.c:185) stacktrace: frame 4: asd(cf_rchash_reduce+0xa7) [0x57d582]
Jan 05 2017 13:00:12 GMT: WARNING (as): (signal.c:185) stacktrace: frame 5: asd(run_retransmit+0x47) [0x530b95]
Jan 05 2017 13:00:12 GMT: WARNING (as): (signal.c:185) stacktrace: frame 6: /lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4) [0x7f6e35ef30a4]
Jan 05 2017 13:00:12 GMT: WARNING (as): (signal.c:185) stacktrace: frame 7: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6e34ddf87d]
```

in 5 seconds second node fail log:
```
Jan 05 2017 13:10:17 GMT: INFO (paxos): (paxos.c:2703) as_paxos_retransmit_check: node bb9312347290c00 retransmitting partition sync request to principal bb9de761a290c00 ...
Jan 05 2017 13:10:17 GMT: INFO (paxos): (paxos.c:2396) Sent partition sync request to node bb9de761a290c00
Jan 05 2017 13:10:17 GMT: INFO (info): (ticker.c:169) NODE-ID bb9312347290c00 CLUSTER-SIZE 4
Jan 05 2017 13:10:17 GMT: INFO (info): (ticker.c:249)    system-memory: free-kbytes 1562728 free-pct 50 heap-kbytes (2398840,2407908,2779136) heap-efficiency-pct 86.3
Jan 05 2017 13:10:17 GMT: INFO (info): (ticker.c:263)    in-progress: tsvc-q 2 info-q 0 nsup-delete-q 0 rw-hash 5 proxy-hash 0 tree-gc-q 0
Jan 05 2017 13:10:17 GMT: INFO (info): (ticker.c:285)    fds: proto (96,50046,49950) heartbeat (3,12527,12524) fabric (55,8358,8303)
Jan 05 2017 13:10:17 GMT: INFO (info): (ticker.c:294)    heartbeat-received: self 0 foreign 1640850
Jan 05 2017 13:10:17 GMT: INFO (info): (ticker.c:318)    early-fail: demarshal 0 tsvc-client 11 tsvc-batch-sub 0 tsvc-udf-sub 0
Jan 05 2017 13:10:17 GMT: INFO (info): (ticker.c:348) {test} objects: all 15005 master 3705 prole 0
Jan 05 2017 13:10:17 GMT: INFO (info): (ticker.c:406) {test} migrations: remaining (5775,6010) active (0,0) complete-pct 0.91
Jan 05 2017 13:10:17 GMT: INFO (info): (ticker.c:428) {test} memory-usage: total-bytes 2230550 index-bytes 960320 sindex-bytes 0 data-bytes 1270230 used-pct 0.05
Jan 05 2017 13:10:17 GMT: INFO (info): (ticker.c:551) {test} client: tsvc (0,4703) proxy (182,0,4) read (0,0,0,0) write (121420,125967,1396) delete (0,0,0,0) udf (0,0,0) lang (0,0,0,0)
Jan 05 2017 13:10:17 GMT: INFO (info): (ticker.c:607) {test} scan: basic (15056,0,0) aggr (0,0,0) udf-bg (0,0,0)
Jan 05 2017 13:10:17 GMT: INFO (info): (ticker.c:701) {test} retransmits: migration 26 client-read 0 client-write (1988,1712) client-delete (0,0) client-udf (0,0) batch-sub 0 udf-sub (0,0) nsup 0
Jan 05 2017 13:10:17 GMT: INFO (info): (hist.c:145) histogram dump: {test}-write (247387 total) msec
Jan 05 2017 13:10:17 GMT: INFO (info): (hist.c:162)  (00: 0000124549) (01: 0000000738) (02: 0000000941) (03: 0000001828)
Jan 05 2017 13:10:17 GMT: INFO (info): (hist.c:162)  (04: 0000003967) (05: 0000007296) (06: 0000011720) (07: 0000016769)
Jan 05 2017 13:10:17 GMT: INFO (info): (hist.c:162)  (08: 0000021971) (09: 0000025532) (10: 0000021346) (11: 0000010404)
Jan 05 2017 13:10:17 GMT: INFO (info): (hist.c:171)  (12: 0000000322) (13: 0000000004)
Jan 05 2017 13:10:17 GMT: INFO (scan): (scan.c:608) starting basic scan job 4644784327356166535 {test:test} priority 2, sample-pct 100
Jan 05 2017 13:10:17 GMT: INFO (scan): (scan.c:608) starting basic scan job 9479692178727951170 {test:test} priority 2, sample-pct 100
Jan 05 2017 13:10:17 GMT: WARNING (as): (signal.c:181) SIGSEGV received, aborting Aerospike Community Edition build 3.10.1.1 os debian8
Jan 05 2017 13:10:17 GMT: WARNING (as): (signal.c:185) stacktrace: found 8 frames
Jan 05 2017 13:10:17 GMT: WARNING (as): (signal.c:185) stacktrace: frame 0: asd(as_sig_handle_segv+0x35) [0x4a3804]
Jan 05 2017 13:10:17 GMT: WARNING (as): (signal.c:185) stacktrace: frame 1: /lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x7fcefb4e70e0]
Jan 05 2017 13:10:17 GMT: WARNING (as): (signal.c:185) stacktrace: frame 2: asd(update_retransmit_stats+0x4e) [0x53105c]
Jan 05 2017 13:10:17 GMT: WARNING (as): (signal.c:185) stacktrace: frame 3: asd(retransmit_reduce_fn+0x9b) [0x5311f3]
Jan 05 2017 13:10:17 GMT: WARNING (as): (signal.c:185) stacktrace: frame 4: asd(cf_rchash_reduce+0xa7) [0x57d582]
Jan 05 2017 13:10:17 GMT: WARNING (as): (signal.c:185) stacktrace: frame 5: asd(run_retransmit+0x47) [0x530b95]
Jan 05 2017 13:10:17 GMT: WARNING (as): (signal.c:185) stacktrace: frame 6: /lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4) [0x7fcefc6ae0a4]
Jan 05 2017 13:10:17 GMT: WARNING (as): (signal.c:185) stacktrace: frame 7: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fcefb59a87d]
```

**Comment by vytas-dauksa** [comment]
While writing this third box segfaulted too:

```
Jan 05 2017 13:50:16 GMT: INFO (info): (ticker.c:348) {test} objects: all 15005 master 5117 prole 0
Jan 05 2017 13:50:16 GMT: INFO (info): (ticker.c:406) {test} migrations: remaining (5484,5484) active (1,0) complete-pct 0.00
Jan 05 2017 13:50:16 GMT: INFO (info): (ticker.c:428) {test} memory-usage: total-bytes 2232704 index-bytes 960320 sindex-bytes 0 data-bytes 1272384 used-pct 0.05
Jan 05 2017 13:50:16 GMT: INFO (info): (ticker.c:551) {test} client: tsvc (0,5686) proxy (281,0,45) read (0,0,0,0) write (205700,112132,1809) delete (0,0,0,0) udf (0,0,0) lang (0,0,0,0)
Jan 05 2017 13:50:16 GMT: INFO (info): (ticker.c:607) {test} scan: basic (17205,2,0) aggr (0,0,0) udf-bg (0,0,0)
Jan 05 2017 13:50:16 GMT: INFO (info): (ticker.c:701) {test} retransmits: migration 15 client-read 0 client-write (2245,2556) client-delete (0,0) client-udf (0,0) batch-sub 0 udf-sub (0,0) nsup 0
Jan 05 2017 13:50:16 GMT: INFO (info): (hist.c:145) histogram dump: {test}-write (317832 total) msec
Jan 05 2017 13:50:16 GMT: INFO (info): (hist.c:162)  (00: 0000111335) (01: 0000001871) (02: 0000004567) (03: 0000010147)
Jan 05 2017 13:50:16 GMT: INFO (info): (hist.c:162)  (04: 0000015687) (05: 0000019370) (06: 0000022629) (07: 0000026656)
Jan 05 2017 13:50:16 GMT: INFO (info): (hist.c:162)  (08: 0000031539) (09: 0000033973) (10: 0000027133) (11: 0000012541)
Jan 05 2017 13:50:16 GMT: INFO (info): (hist.c:171)  (12: 0000000378) (13: 0000000006)
Jan 05 2017 13:50:16 GMT: WARNING (cf:socket): (socket.c:760) Error while connecting FD 155: 111 (Connection refused)
Jan 05 2017 13:50:16 GMT: WARNING (cf:socket): (socket.c:819) Error while connecting socket to 10.0.18.31:3002
Jan 05 2017 13:50:16 GMT: INFO (info): (ticker.c:348) {bar} objects: all 0 master 0 prole 0
Jan 05 2017 13:50:16 GMT: INFO (info): (ticker.c:406) {bar} migrations: remaining (5484,5484) active (0,0) complete-pct 0.00
Jan 05 2017 13:50:16 GMT: INFO (info): (ticker.c:428) {bar} memory-usage: total-bytes 0 index-bytes 0 sindex-bytes 0 data-bytes 0 used-pct 0.00
Jan 05 2017 13:50:16 GMT: WARNING (cf:socket): (socket.c:760) Error while connecting FD 155: 111 (Connection refused)
Jan 05 2017 13:50:16 GMT: WARNING (cf:socket): (socket.c:819) Error while connecting socket to 10.0.18.33:3002
Jan 05 2017 13:50:16 GMT: WARNING (cf:socket): (socket.c:760) Error while connecting FD 155: 111 (Connection refused)
Jan 05 2017 13:50:16 GMT: WARNING (cf:socket): (socket.c:819) Error while connecting socket to 10.0.18.31:3002
Jan 05 2017 13:50:16 GMT: WARNING (cf:socket): (socket.c:760) Error while connecting FD 155: 111 (Connection refused)
Jan 05 2017 13:50:16 GMT: WARNING (cf:socket): (socket.c:819) Error while connecting socket to 10.0.18.33:3002
Jan 05 2017 13:50:16 GMT: WARNING (cf:socket): (socket.c:760) Error while connecting FD 155: 111 (Connection refused)
Jan 05 2017 13:50:16 GMT: WARNING (cf:socket): (socket.c:819) Error while connecting socket to 10.0.18.31:3002
Jan 05 2017 13:50:16 GMT: INFO (paxos): (paxos.c:3204) Received paxos partition sync request from bb94689e1290c00
Jan 05 2017 13:50:16 GMT: INFO (paxos): (paxos.c:3224) Re-sending paxos partition sync message to bb94689e1290c00
Jan 05 2017 13:50:17 GMT: WARNING (as): (signal.c:181) SIGSEGV received, aborting Aerospike Community Edition build 3.10.1.1 os debian8
Jan 05 2017 13:50:17 GMT: WARNING (as): (signal.c:185) stacktrace: found 8 frames
Jan 05 2017 13:50:17 GMT: WARNING (as): (signal.c:185) stacktrace: frame 0: asd(as_sig_handle_segv+0x35) [0x4a3804]
Jan 05 2017 13:50:17 GMT: WARNING (as): (signal.c:185) stacktrace: frame 1: /lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x7fd6400690e0]
Jan 05 2017 13:50:17 GMT: WARNING (as): (signal.c:185) stacktrace: frame 2: asd(update_retransmit_stats+0x4e) [0x53105c]
Jan 05 2017 13:50:17 GMT: WARNING (as): (signal.c:185) stacktrace: frame 3: asd(retransmit_reduce_fn+0x9b) [0x5311f3]
Jan 05 2017 13:50:17 GMT: WARNING (as): (signal.c:185) stacktrace: frame 4: asd(cf_rchash_reduce+0xa7) [0x57d582]
Jan 05 2017 13:50:17 GMT: WARNING (as): (signal.c:185) stacktrace: frame 5: asd(run_retransmit+0x47) [0x530b95]
Jan 05 2017 13:50:17 GMT: WARNING (as): (signal.c:185) stacktrace: frame 6: /lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4) [0x7fd6412300a4]
Jan 05 2017 13:50:17 GMT: WARNING (as): (signal.c:185) stacktrace: frame 7: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd64011c87d]
```

**Comment by wchu-citrusleaf** [comment]
Thanks. Can you do the following to give more code locality info -
addr2line -e /usr/bin/asd -i -f -C 0x53105c

**Comment by wchu-citrusleaf** [comment]
Also, are you using ldt?

**Comment by vytas-dauksa** [comment]
> addr2line -e /usr/bin/asd -i -f -C 0x53105c

update_retransmit_stats
/work/source/as/src/transaction/rw_request_hash.c:330

```
319 void
320 update_retransmit_stats(const rw_request* rw)
321 {
322     as_namespace* ns = rw->rsv.ns;
323     as_msg* m = &rw->msgp->msg;
324     bool is_dup_res = rw->repl_write_cb == NULL;
325 
326     // Note - only one retransmit thread, so no need for atomic increments.
327 
328     switch (rw->origin) {
329     case FROM_CLIENT: {
330             bool is_write = (m->info2 & AS_MSG_INFO2_WRITE) != 0;
331             bool is_delete = (m->info2 & AS_MSG_INFO2_DELETE) != 0;
```

> Also, are you using ldt?

I am not using large data types.

I managed to segfault another 2 as servers by just async writing ( no scanning ) with same stacktrace, though it took longer - first node crashed in 30 minutes, another in 4 hours.

**Comment by wchu-citrusleaf** [comment]
This should now be fixed as part of AER-5445, for both 3.10.1.3 and 3.11.0.1
