### ISSUE TITLE
Aerospike Nodes consuming system memory and crashes

### ISSUE THREAD

**Issue by JAlexoid** [aerospike/aerospike-server#206]
Aerospike ASD daemon continuously consumes memory till it crashes.
Over a steady load of read/write and batch operations reported free memory on the cluster is reported to be 60%, but ASD continuously allocates more system memory without ever releasing it.
After 10-12 hours this leads to critical memory states and crashes.

Ubuntu 16.04 LTS
Aerospike 3.15.0.1 and AMC 4.0.13
AWS EC2 m4.xlarge 16GB wth 200GB GP SSD at /dev/xvdg
3 node cluster
21 million records

As an example:
4741 root      20   0 15.654g 0.013t   6084 S  17.9 85.6  89:38.52 asd

Aerospike 3.15.0.1 
Disk 9.12 GB/190.88 GB
RAM 7.69 GB/3.31 GB 
Objects13,025,847
Client connections 22 
cluster_integrity true
queue 0
system_swapping false 
uptime 04:50:09 
system_free_mem_pct 10 %
free-pct-disk 96 %

Config file:
```
# Aerospike database configuration file for use with systemd.

service {
	paxos-single-replica-limit 1 1.
	proto-fd-max 15000
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
		access-address 10.1.20.100 virtual
	}

	heartbeat {
		mode mesh
		port 3002


		mesh-seed-address-port 10.1.20.100 3002
		mesh-seed-address-port 10.1.20.13 3002
		mesh-seed-address-port 10.1.20.32 3002
		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}



# Namespace configuration for delivery
namespace delivery {
    memory-size 13G                  
    replication-factor 2            
     default-ttl 30d
     high-water-memory-pct 80

    read-consistency-level-override one
    storage-engine device {
        data-in-memory true
        device /dev/xvdg            
        write-block-size 1M
    }
}

```

**Comment by JAlexoid** [comment]
BTW: 3.14.1.1 periodically releases memory back to the system, unlike 3.15.0.1

**Comment by JAlexoid** [comment]
Also - the higher the load on the server with batch requests, the faster the system runs out of memory

**Comment by kportertx** [comment]
Is there a stack trace in the logs, or are the node being killed by the OOM killer?

**Comment by tlopatic** [comment]
Thank you for reporting this issue. I'm sorry to hear that you're experiencing memory issues.

Let's try to narrow things down a little, if you don't mind. Please enable memory debugging in `aerospike.conf` by adding the `debug-allocations` configuration directive to the `service` stanza:

```
service {
  ...
  debug-allocations all
  ...
}
```

Then restart the node. A bit before the crash (e.g., after ~9 hours), please issue the following asinfo command:

`asinfo -v 'jem-stats:file=/tmp/as-jem.txt;sites=/tmp/as-sites.txt'`

This creates two memory debug files in `/tmp`: `as-jem.txt` and `as-sites.txt`. Please provide us with

1. these two files, and

2. with your `aerospike.log` file from that node. Please make sure that the log file covers the whole time period since you restarted the node.

Could you make the files available for download somewhere?

**Comment by JAlexoid** [comment]
Just over 6 hours of operation with memory used up only to 70% in AMC, out of 16GB only 700MB of RAM is free, with ASD server using up 14709308 bytes!!!

```
Oct 12 2017 19:50:49 GMT: INFO (info): (ticker.c:371) {delivery} objects: all 12737204 master 6168021 prole 6569184 non-replica 0
Oct 12 2017 19:50:49 GMT: INFO (info): (ticker.c:416) {delivery} migrations: complete
Oct 12 2017 19:50:49 GMT: INFO (info): (ticker.c:435) {delivery} memory-usage: total-bytes 8047762942 index-bytes 815181056 sindex-bytes 0 data-bytes 7232581886 used-pct 68.14
Oct 12 2017 19:50:49 GMT: INFO (info): (ticker.c:465) {delivery} device-usage: used-bytes 9548081408 avail-pct 94
Oct 12 2017 19:50:49 GMT: INFO (info): (ticker.c:534) {delivery} client: tsvc (0,0) proxy (138,0,0) read (3292072,0,0,12913618) write (5289795,0,0) delete (2121594,0,2,0) udf (0,0,0) lang (0,0,0,0)
Oct 12 2017 19:50:49 GMT: INFO (info): (ticker.c:562) {delivery} batch-sub: tsvc (0,0) proxy (19,0,0) read (1054579,0,0,107758)
Oct 12 2017 19:50:49 GMT: INFO (info): (ticker.c:684) {delivery} retransmits: migration 0 client-read 0 client-write (0,0) client-delete (0,16) client-udf (0,0) batch-sub 0 udf-sub (0,0) nsup 0
Oct 12 2017 19:50:49 GMT: INFO (info): (hist.c:145) histogram dump: {delivery}-read (16205690 total) msec
```

```
cluster_size=3
cluster_key=21F2A6A8E8B0
cluster_integrity=true
cluster_is_member=true
uptime=21285
system_free_mem_pct=6
system_swapping=false
heap_allocated_kbytes=9009260
heap_active_kbytes=13113700
heap_mapped_kbytes=14700544
heap_efficiency_pct=61
heap_site_count=17
objects=12743439
tombstones=0
tsvc_queue=0
info_queue=0
delete_queue=0
rw_in_progress=0
proxy_in_progress=0
tree_gc_queue=0
client_connections=26
heartbeat_connections=2
fabric_connections=48
heartbeat_received_self=0
heartbeat_received_foreign=280676
reaped_fds=578
info_complete=341115
proxy_retry=0
demarshal_error=0
early_tsvc_client_error=0
early_tsvc_batch_sub_error=0
early_tsvc_udf_sub_error=0
batch_index_initiate=19209
batch_index_queue=0:0,0:0,0:0,0:0
batch_index_complete=19209
batch_index_error=0
batch_index_timeout=0
batch_index_unused_buffers=5
batch_index_huge_buffers=0
batch_index_created_buffers=5
batch_index_destroyed_buffers=0
batch_initiate=0
batch_queue=0
batch_error=0
batch_timeout=0
scans_active=0
query_short_running=0
query_long_running=0
sindex_ucgarbage_found=0
sindex_gc_locktimedout=0
sindex_gc_list_creation_time=0
sindex_gc_list_deletion_time=0
sindex_gc_objects_validated=0
sindex_gc_garbage_found=0
sindex_gc_garbage_cleaned=0
paxos_principal=BB9F45DFB338402
migrate_allowed=true
migrate_partitions_remaining=0
fabric_bulk_send_rate=0
fabric_bulk_recv_rate=0
fabric_ctrl_send_rate=0
fabric_ctrl_recv_rate=0
fabric_meta_send_rate=0
fabric_meta_recv_rate=0
fabric_rw_send_rate=625983
fabric_rw_recv_rate=649368
```

**Comment by JAlexoid** [comment]
@kportertx - The service died without a clear error. Kernel OOM killer gave this:

```
Oct 12 07:36:59 ip-10-12-16-24 kernel: [192847.844251] python invoked oom-killer: gfp_mask=0x24201ca, order=0, oom_score_adj=0
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844255] python cpuset=/ mems_allowed=0
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844262] CPU: 1 PID: 10142 Comm: python Not tainted 4.4.0-1022-aws #31-Ubuntu
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844264] Hardware name: Xen HVM domU, BIOS 4.2.amazon 02/16/2017
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844267]  0000000000000286 00000000cf127152 ffff8803a909f9f8 ffffffff813f6763
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844271]  ffff8803a909fbb0 ffff8802c0100dc0 ffff8803a909fa68 ffffffff812087fa
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844274]  ffffffff81cc3469 0000000000000000 ffffffff81e66760 0000000000000206
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844278] Call Trace:
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844289]  [<ffffffff813f6763>] dump_stack+0x63/0x90
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844293]  [<ffffffff812087fa>] dump_header+0x5a/0x1c5
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844297]  [<ffffffff811902e2>] oom_kill_process+0x202/0x3c0
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844300]  [<ffffffff81190709>] out_of_memory+0x219/0x460
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844304]  [<ffffffff811966f8>] __alloc_pages_slowpath.constprop.88+0x938/0xad0
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844308]  [<ffffffff81196b16>] __alloc_pages_nodemask+0x286/0x2a0
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844312]  [<ffffffff811e062c>] alloc_pages_current+0x8c/0x110
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844316]  [<ffffffff8118c8ab>] __page_cache_alloc+0xab/0xc0
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844320]  [<ffffffff8118edba>] filemap_fault+0x14a/0x3f0
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844324]  [<ffffffff812a07c6>] ext4_filemap_fault+0x36/0x50
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844330]  [<ffffffff811bbdd0>] __do_fault+0x50/0xe0
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844333]  [<ffffffff811bf8ef>] handle_mm_fault+0xf9f/0x1820
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844338]  [<ffffffff81223a27>] ? dput+0xa7/0x220
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844342]  [<ffffffff8106a567>] __do_page_fault+0x197/0x400
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844345]  [<ffffffff8106a7f2>] do_page_fault+0x22/0x30
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844349]  [<ffffffff818163b8>] page_fault+0x28/0x30
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844359] Mem-Info:
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844364] active_anon:4011806 inactive_anon:24152 isolated_anon:0
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844364]  active_file:138 inactive_file:456 isolated_file:0
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844364]  unevictable:915 dirty:0 writeback:0 unstable:0
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844364]  slab_reclaimable:6302 slab_unreclaimable:5913
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844364]  mapped:5054 shmem:41242 pagetables:9314 bounce:0
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844364]  free:33604 free_pcp:643 free_cma:0
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844369] Node 0 DMA free:15904kB min:64kB low:80kB high:96kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB is
olated(file):0kB present:15988kB managed:15904kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_p
cp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844376] lowmem_reserve[]: 0 3730 16015 16015 16015
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844381] Node 0 DMA32 free:64768kB min:15724kB low:19652kB high:23584kB active_anon:3718384kB inactive_anon:27012kB active_file:0kB inactive_file:36kB unevictable:808
kB isolated(anon):0kB isolated(file):0kB present:3915776kB managed:3835444kB mlocked:808kB dirty:0kB writeback:0kB mapped:2160kB shmem:46152kB slab_reclaimable:4544kB slab_unreclaimable:4624kB kernel_stack:2032kB
 pagetables:7640kB unstable:0kB bounce:0kB free_pcp:1480kB local_pcp:428kB free_cma:0kB writeback_tmp:0kB pages_scanned:25468 all_unreclaimable? yes
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844388] lowmem_reserve[]: 0 0 12285 12285 12285
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844392] Node 0 Normal free:53744kB min:51792kB low:64740kB high:77688kB active_anon:12328840kB inactive_anon:69596kB active_file:584kB inactive_file:1788kB unevictab
le:2852kB isolated(anon):0kB isolated(file):0kB present:12845056kB managed:12580172kB mlocked:2852kB dirty:0kB writeback:0kB mapped:18056kB shmem:118816kB slab_reclaimable:20664kB slab_unreclaimable:19028kB kerne
l_stack:4112kB pagetables:29616kB unstable:0kB bounce:0kB free_pcp:1092kB local_pcp:12kB free_cma:0kB writeback_tmp:0kB pages_scanned:27996 all_unreclaimable? yes
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844398] lowmem_reserve[]: 0 0 0 0 0
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844402] Node 0 DMA: 0*4kB 0*8kB 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15904kB
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844416] Node 0 DMA32: 316*4kB (UME) 132*8kB (UME) 177*16kB (UME) 169*32kB (UME) 141*64kB (UE) 93*128kB (UME) 42*256kB (UME) 24*512kB (UME) 10*1024kB (ME) 0*2048kB 0*4096kB = 64768kB
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844431] Node 0 Normal: 546*4kB (UEH) 233*8kB (UMEH) 254*16kB (UMEH) 307*32kB (UEH) 195*64kB (UME) 89*128kB (UME) 33*256kB (EH) 5*512kB (E) 1*1024kB (M) 0*2048kB 0*4096kB = 53840kB
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844447] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844449] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844451] 42681 total pagecache pages
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844453] 0 pages in swap cache
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844454] Swap cache stats: add 0, delete 0, find 0/0
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844456] Free swap  = 0kB
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844457] Total swap = 0kB
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844459] 4194205 pages RAM
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844460] 0 pages HighMem/MovableOnly
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844461] 86325 pages reserved
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844463] 0 pages cma reserved
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844464] 0 pages hwpoisoned
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844466] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844471] [  391]     0   391    17105     7986      37       3        0             0 systemd-journal
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844474] [  450]     0   450    25742      158      17       3        0             0 lvmetad
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844477] [  475]     0   475    10695      623      24       3        0         -1000 systemd-udevd
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844480] [  637]   100   637    25081      200      20       3        0             0 systemd-timesyn
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844483] [  972]     0   972     4029      371      12       3        0             0 dhclient
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844485] [ 1100]   107  1100    10757      559      25       3        0          -900 dbus-daemon
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844488] [ 1102]     0  1102    76320     3305      35       6        0             0 snapd
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844490] [ 1105]     0  1105    68235     1032      36       4        0             0 accounts-daemon
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844493] [ 1108]     0  1108     1100      306       8       3        0             0 acpid
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844495] [ 1110]   104  1110    65158      389      30       3        0             0 rsyslogd
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844498] [ 1113]     0  1113     6511      382      18       3        0             0 atd
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844500] [ 1126]     0  1126     6517      364      18       3        0             0 cron
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844502] [ 1136]     0  1136    58693       75      17       3        0             0 lxcfs
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844505] [ 1141]     0  1141     7155      419      19       3        0             0 systemd-logind
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844507] [ 1157]     0  1157     1306       30       9       3        0             0 iscsid
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844510] [ 1158]     0  1158     1431      879       9       3        0           -17 iscsid
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844512] [ 1177]     0  1177     3344       37      10       3        0             0 mdadm
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844515] [ 1220]     0  1220    69295      564      38       3        0             0 polkitd
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844517] [ 1281]     0  1281     4902      134      15       3        0             0 irqbalance
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844520] [ 1286]     0  1286     3211      399      11       3        0             0 agetty
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844522] [ 1290]     0  1290     3665      353      12       3        0             0 agetty
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844525] [ 1330]     0  1330    16380      431      37       3        0         -1000 sshd
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844528] [11804]   112 11804    25435     3868      51       3        0             0 supervisord
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844530] [11807]   112 11807   110106     1783      31       5        0             0 trace-agent
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844533] [11809]   112 11809    42747     8927      88       3        0             0 python
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844535] [11810]   112 11810    54212     8390      75       3        0             0 python
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844537] [11823]   112 11823    75435     9047      80       4        0             0 python
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844540] [11853]   108 11853     6311      153      16       3        0             0 uuidd
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844544] [12051]     0 12051     5713     1551      16       5        0             0 amc
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844550] [12268]   998 12268   159326    49439     170       3        0             0 load
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844552] [12292]   998 12292   177200    67297     201       4        0             0 load
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844555] [20039]   999 20039    11573     2314      26       3        0             0 telemetry.py
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844558] [20041]     0 20041  4474309  3828414    7750      20        0             0 asd
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844560] [ 1508]     0  1508    23842      678      49       3        0             0 sshd
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844563] [ 1518]  1000  1518    11312      511      28       3        0             0 systemd
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844565] [ 1520]  1000  1520    15363      544      31       3        0             0 (sd-pam)
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844568] [ 1576]  1000  1576    23842      360      47       3        0             0 sshd
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844571] [ 1584]  1000  1584     5347      883      15       3        0             0 bash
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844573] [10134]     0 10134    11820      497      28       3        0             0 cron
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844576] [10135]     0 10135    11820      500      28       3        0             0 cron
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844578] [10136]     0 10136     1127      169       8       3        0             0 sh
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844581] [10137]     0 10137     1127      163       8       3        0             0 sh
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844583] [10138]     0 10138    12756     2361      29       3        0             0 update_r53
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844586] [10139]     0 10139     2808      395      10       3        0             0 cloudwatch
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844588] [10140]     0 10140     6261     1439      16       3        0             0 asinfo
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844590] [10141]     0 10141     1127      151       8       3        0             0 sh
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844592] [10142]     0 10142    10769     2046      26       3        0             0 python
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.844594] Out of memory: Kill process 20041 (asd) score 905 or sacrifice child
Oct 12 07:37:00 ip-10-12-16-24 kernel: [192847.849446] Killed process 20041 (asd) total-vm:17897236kB, anon-rss:15313656kB, file-rss:0kB
```

What I did find, is that the nodes have started to have communication issues when memory dropped too low:
```
Oct 12 07:36:20 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:20 GMT: INFO (hb): (hb.c:8307) node expired bb9f45dfb338402
Oct 12 07:36:20 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:20 GMT: INFO (hb): (hb.c:8662) node arrived bb9f45dfb338402
Oct 12 07:36:20 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:20 GMT: INFO (fabric): (fabric.c:2520) fabric: node bb9f45dfb338402 departed
Oct 12 07:36:20 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:20 GMT: INFO (fabric): (fabric.c:935) fabric_node_disconnect(bb9f45dfb338402)
Oct 12 07:36:20 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:20 GMT: INFO (fabric): (fabric.c:2516) fabric: node bb9f45dfb338402 arrived
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:22 GMT: INFO (hb): (hb.c:8307) node expired bb9f45dfb338402
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:23 GMT: WARNING (hb): (hb.c:4964) sending mesh message to bb942e133d5ec0a on fd 30 failed : Broken pipe
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:23 GMT: INFO (hb): (hb.c:8662) node arrived bb9f45dfb338402
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:24 GMT: INFO (fabric): (fabric.c:2520) fabric: node bb9f45dfb338402 departed
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:24 GMT: INFO (info): (ticker.c:164) NODE-ID bb9863c9510ee06 CLUSTER-SIZE 0
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:24 GMT: INFO (fabric): (fabric.c:935) fabric_node_disconnect(bb9f45dfb338402)
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:24 GMT: INFO (fabric): (fabric.c:2516) fabric: node bb9f45dfb338402 arrived
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:24 GMT: INFO (hb): (hb.c:8307) node expired bb942e133d5ec0a
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:24 GMT: INFO (fabric): (fabric.c:2520) fabric: node bb942e133d5ec0a departed
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:24 GMT: INFO (fabric): (fabric.c:935) fabric_node_disconnect(bb942e133d5ec0a)
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:24 GMT: WARNING (hb): (hb.c:4964) sending mesh message to bb9f45dfb338402 on fd 32 failed : Broken pipe
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:24 GMT: INFO (hb): (hb.c:8662) node arrived bb942e133d5ec0a
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:24 GMT: INFO (info): (ticker.c:241)    system-memory: free-kbytes 470888 free-pct 2 heap-kbytes (10760830,13022292,15452160) heap-efficiency-pct 69.6
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:24 GMT: INFO (info): (ticker.c:255)    in-progress: tsvc-q 0 info-q 0 nsup-delete-q 0 rw-hash 0 proxy-hash 0 tree-gc-q 0
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:24 GMT: INFO (info): (ticker.c:277)    fds: proto (3,3521,3518) heartbeat (1,141,140) fabric (12,4243,4231)
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:24 GMT: INFO (info): (ticker.c:286)    heartbeat-received: self 0 foreign 802902
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:24 GMT: INFO (info): (ticker.c:316)    fabric-bytes-per-second: bulk (4,0) ctrl (2,0) meta (2,0) rw (17,0)
Oct 12 07:36:24 ip-10-12-16-24 asd[20041]: Oct 12 2017 07:36:24 GMT: INFO (info): (ticker.c:357)    batch-index: batches (57522,0,1)
```

**Comment by JAlexoid** [comment]
So.. I'm getting one of the nodes to be <200MB of free RAM. Here are the files generated.

[as-jem.txt](https://github.com/aerospike/aerospike-server/files/1380581/as-jem.txt)
[as-sites.txt](https://github.com/aerospike/aerospike-server/files/1380583/as-sites.txt)

**Comment by tlopatic** [comment]
Great! Thanks for the debug log files.

When the node goes down, can you add the `debug-allocations all` configuration directive to its `aerospike.conf` file? Unfortunately, the `as-sites.txt` file depends on this option to be useful.

But I'll now spend some time with your `as-jem.txt` file for some first insights.

`as-sites.txt` is the one that's particularly useful for memory leaks, though. So enabling `debug-allocations` would be great.

**Comment by tlopatic** [comment]
Alright. After a first pass, this looks more like memory fragmentation than like a genuine memory leak. While this likely isn't a lot of consolation, it is an important difference regarding our next steps.

The memory that holds the record data of your namespace (for the `data-in-memory true`) is particularly fragmented. You have ~4.94 GiB of record data, but `asd` uses ~9.46 GiB to actually hold this data. That's a memory utilization of 46.4%.

(Or, in more technical terms: `asd` has currently `malloc()`ed a total 4.94 GiB for the namespace data, but the memory allocator currently holds 9.46 GiB of memory that it requested from the Linux kernel via `mmap()` to satisfy `malloc()` calls.)

Let me learn a little more about your record update patterns. First, your transaction volume (estimates will be good enough):

- How many new records do you create per second?
- How many writes to existing records do you have per second?
- How many deletes do you have per second?

Memory fragmentation can be caused by specific record update patterns:

- How does the size of a record change over time, i.e., from when it is created in the namespace to when it is deleted (if it is ever deleted)?
- How many bins are involved in the size change over time?
- How do these bins contribute to the size change?

Maybe you can even provide a little bit of background on the kind of data that your bins contain. This would help me to form the correct mental image about your situation.

**Comment by tlopatic** [comment]
Oh, and one change regarding the `asinfo` command. Could you instead run `asinfo` every 5 minutes from the time you start the node until it crashes? Something along the lines of:

`while true; do asinfo -v 'jem-stats:file=/tmp/as-jem.txt;sites=/tmp/as-sites.txt'; sleep 300; done`

It would be interesting to see the development of the statistics over time.

(The command appends to existing files. So `as-jem.txt` and `as-sites.txt` will grow over time.)

**Comment by JAlexoid** [comment]
@tlopatic 
- We write about 600 records per second. 
- Most of them are overwrite. Absolute minority is actually something new
- Removal is 10%

- Records don't generally change much over time
- Average number of bins is 50, it stays stable for a third of records between 4 and 200. But rarely changes(the entries with multiple bins are linking records with just IDs)
- Records with larger bins are stable in size and have only one bin = value_pb_b64 (protobuf bin as base64)

I suspected as much about fragmentation. It's a shame that memory seems to be non-defragmenting at the moment.

**Comment by tlopatic** [comment]
Thanks for the additional details. Let me think through this a little. It might be helpful, if you could run a instrumented debug build for us that records your exact allocation pattern. Would this be feasible?

**Comment by JAlexoid** [comment]
@tlopatic - If it comes to that, we'd probably be able to do that.

After rolling restarts(for the configuration changes) and less load over the weekend, we don't even have a single failing node.

We have multiple clusters in multiple regions that feed off a single AWS SNS Topic (your usual S3->SNS->SQS). What is interesting, is that the delay caused by inter-region message transfer is protecting other clusters from failing as much as the closest cluster.
