### ISSUE TITLE
ASan reports stack-buffer-underflow

### ISSUE THREAD

**Issue by zouyonghao** [aerospike/aerospike-server#33]
**OS:** *Ubuntu 18.04 LTS*

**Aerospike version:** *2a709d786eb8552ffdaa0dadb486f42e4e91366a*

**Client version:** *c-5.2.0*

```
=================================================================
==20195==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x7ffc00dd503f at pc 0x000000a83a3a bp 0x7ffc00dd5010 sp 0x7ffc00dd5008
WRITE of size 1 at 0x7ffc00dd503f thread T0
    #0 0xa83a39  (/home/zyh/aerospike-server/target/Linux-x86_64/bin/asd+0xa83a39) cf/src/hardware.c:481
    #1 0xa81f31  (/home/zyh/aerospike-server/target/Linux-x86_64/bin/asd+0xa81f31) cf/src/hardware.c:501
    #2 0xa782d3  (/home/zyh/aerospike-server/target/Linux-x86_64/bin/asd+0xa782d3) cf/src/hardware.c:742
    #3 0xa764f4  (/home/zyh/aerospike-server/target/Linux-x86_64/bin/asd+0xa764f4) cf/src/hardware.c:1911
    #4 0x506555  (/home/zyh/aerospike-server/target/Linux-x86_64/bin/asd+0x506555) as/src/base/as.c:273
    #5 0x86f0b4  (/home/zyh/aerospike-server/target/Linux-x86_64/bin/asd+0x86f0b4) as/src/base/main.c:37
    #6 0x7fdfb3449bf6  (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
    #7 0x459229  (/home/zyh/aerospike-server/target/Linux-x86_64/bin/asd+0x459229)

Address 0x7ffc00dd503f is located in stack of thread T0 at offset 31 in frame
    #0 0xa8369f  (/home/zyh/aerospike-server/target/Linux-x86_64/bin/asd+0xa8369f)

This frame has 3 object(s):
    [32, 132) 'buff' (line 473) <== Memory access at offset 31 underflows this variable
    [176, 184) 'limit' (line 474)
    [208, 216) 'end' (line 485)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
    (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-underflow (/home/zyh/aerospike-server/target/Linux-x86_64/bin/asd+0xa83a39)
Shadow bytes around the buggy address:
0x1000001b29b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x1000001b29c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x1000001b29d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x1000001b29e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x1000001b29f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1000001b2a00: 00 00 00 00 f1 f1 f1[f1]00 00 00 00 00 00 00 00
0x1000001b2a10: 00 00 00 00 04 f2 f2 f2 f2 f2 00 f2 f2 f2 f8 f3
0x1000001b2a20: f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
0x1000001b2a30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x1000001b2a40: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 f3 f3 f3
0x1000001b2a50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
Addressable:           00
Partially addressable: 01 02 03 04 05 06 07
Heap left redzone:       fa
Freed heap region:       fd
Stack left redzone:      f1
Stack mid redzone:       f2
Stack right redzone:     f3
Stack after return:      f5
Stack use after scope:   f8
Global redzone:          f9
Global init order:       f6
Poisoned by user:        f7
Container overflow:      fc
Array cookie:            ac
Intra object redzone:    bb
ASan internal:           fe
Left alloca redzone:     ca
Right alloca redzone:    cb
Shadow gap:              cc
==20195==ABORTING
```

Though I'm using the old version, the issue seems still exists in the latest version.

https://github.com/aerospike/aerospike-server/blob/5fd9f05aaf96230514a1c809dba41d1373523e7e/cf/src/os.c#L130-L137

Maybe we should add some error handling code if `read` returns error.

**Comment by kportertx** [comment]
CF_NEVER_FAILS would have terminated execution if that read had failed. It appears that the file we are trying to read here contains 0 bytes and the calling function assumes that this wouldn't happen.

The file that was being read follows this pattern `"/sys/devices/system/cpu/cpu%hu/node%hu/cpu%hu/topology/core_id"`. Would you be able to verify that there are empty files that match this pattern on your system?

**Comment by zouyonghao** [comment]
Hi @kportertx , thanks for your responding.
I'm not sure about that, I'm using a fault injection tool to test this project actually.
But I think it makes sense to fix this issue.

**Comment by kportertx** [comment]
Which part are you not sure about?

Do you think it could be the fault injection that caused one more of these files to be empty in your environment?

**Comment by zouyonghao** [comment]
> 
> Do you think it could be the fault injection that caused one more of these files to be empty in your environment?

Yes.

**Comment by akshatakanihal** [comment]
@zouyonghao I would like to work on this issue. could you please give me permission to work on this issue?

**Comment by zouyonghao** [comment]
Sorry @akshatakanihal , I do not have that permission.

**Comment by akshatakanihal** [comment]
Can I work on the issue and submit for merge directly?. Is it compulsory to
take permission to work on this issue?. I asked permission to show it as a
proof to show it to my professor that I m working on it.

Thank you

**Comment by kportertx** [comment]
I think we may have taken care of this and had forgotten to update this ticket. Technically it couldn't happen where the utility functions are used, but, iirc, the utilities are written to be generic and would be incorrect if used generically.

I'll need to verify though.
