### ISSUE TITLE
Server repeatedly crashes during "reading device" after restart

### ISSUE THREAD

**Issue by fillest** [aerospike/aerospike-server#42]
**OS:** Ubuntu 18.04.6 LTS 4.15.0-144-generic

**Aerospike version:** 4.6.0.21

I stopped the server for a planned maintenance cleanly:
```
Sep 27 2022 20:41:19 GMT: INFO (as): (signal.c:198) SIGTERM received, shutting down Aerospike Community Edition build 4.6.0.21 os ubuntu18.04
Sep 27 2022 20:41:19 GMT: INFO (as): (as.c:446) initiating clean shutdown ...
Stopping Aerospike Server...
Sep 27 2022 20:41:19 GMT: INFO (storage): (storage.c:826) {bapi} partitions shut down
Sep 27 2022 20:41:19 GMT: INFO (storage): (storage.c:831) {bapi} storage devices flushed
Sep 27 2022 20:41:19 GMT: INFO (storage): (storage.c:837) {test} storage-engine memory - nothing to do
Sep 27 2022 20:41:19 GMT: INFO (as): (as.c:451) finished clean shutdown - exiting
Stopped Aerospike Server.
```

Later I started the server and got this:
```
...
Sep 27 2022 23:10:27 GMT: INFO (drv_ssd): (drv_ssd.c:2820) device /dev/disk/by-id/nvme-someserial2-part15: reading device to load index
Sep 27 2022 23:10:27 GMT: INFO (drv_ssd): (drv_ssd.c:2820) device /dev/disk/by-id/nvme-someserial2-part16: reading device to load index
Sep 27 2022 23:10:32 GMT: INFO (drv_ssd): (drv_ssd.c:3623) {bapi} loaded 4299960 objects, /dev/disk/by-id/nvme-someserial1-part1 0%, /dev/disk/by-id/nvme-someserial1-part2 0%, /dev/disk/by-id/nvme-someserial1-part3 0%, /dev/disk/by-id/nvme-someserial1-part4 0%, /dev/disk/by-id/nvme-someserial1-part5 0%, /dev/disk/by-id/nvme-someserial1-part6 0%, /dev/disk/by-id/nvme-someserial1-part7 0%, /dev/disk/by-id/nvme-someserial1-part8 0%, /dev/disk/by-id/nvme-someserial1-part9 0%, /dev/disk/by-id/nvme-someserial1-part10 0%, /dev/disk/by-id/nvme-someserial1-part11 0%, /dev/disk/by-id/nvme-someserial1-part12 0%, /dev/disk/by-id/nvme-someserial1-part13 0%, /dev/disk/by-id/nvme-someserial1-part14 0%, /dev/disk/by-id/
*** stack smashing detected ***: <unknown> terminated
Sep 27 2022 23:10:32 GMT: WARNING (as): (signal.c:108) SIGABRT received, aborting Aerospike Community Edition build 4.6.0.21 os ubuntu18.04
Sep 27 2022 23:10:32 GMT: WARNING (as): (signal.c:110) stacktrace: registers: rax 0000000000000000 rbx 00007ffd7ef4fe80 rcx 00007f5c3a7ebfb7 rdx 0000000000000000 rsi 00007ffd7ef4fbe0 rdi 0000000000000002 rbp 00007ffd7ef50010 rsp 00007ffd7ef4fbe0 r8 0000000000000000 r9 00007ffd7ef4fbe0 r10 0000000000000008 r11 0000000000000246 r12 00007ffd7ef4fe80 r13 0000000000001000 r14 0000000000000000 r15 0000000000000030 rip 00007f5c3a7ebfb7
Sep 27 2022 23:10:32 GMT: WARNING (as): (signal.c:110) stacktrace: found 12 frames: 0x55fff5a0033c 0x7f5c3bb18980 0x7f5c3a7ebfb7 0x7f5c3a7ed921 0x7f5c3a836967 0x7f5c3a8e1b61 0x7f5c3a8e1b22 0x55fff5a88698 0x55fff5a8a841 0x55fff5993c1f 0x7f5c3a7cebf7 0x55fff599460a offset 0x55fff5944000
Sep 27 2022 23:10:32 GMT: WARNING (as): (signal.c:110) stacktrace: frame 0: /usr/bin/asd(as_sig_handle_abort+0x145) [0x55fff5a0033c]
Sep 27 2022 23:10:32 GMT: WARNING (as): (signal.c:110) stacktrace: frame 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f5c3bb18980]
Sep 27 2022 23:10:32 GMT: WARNING (as): (signal.c:110) stacktrace: frame 2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5c3a7ebfb7]
Sep 27 2022 23:10:32 GMT: WARNING (as): (signal.c:110) stacktrace: frame 3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5c3a7ed921]
Sep 27 2022 23:10:32 GMT: WARNING (as): (signal.c:110) stacktrace: frame 4: /lib/x86_64-linux-gnu/libc.so.6(+0x89967) [0x7f5c3a836967]
Sep 27 2022 23:10:32 GMT: WARNING (as): (signal.c:110) stacktrace: frame 5: /lib/x86_64-linux-gnu/libc.so.6(+0x134b61) [0x7f5c3a8e1b61]
Sep 27 2022 23:10:32 GMT: WARNING (as): (signal.c:110) stacktrace: frame 6: /lib/x86_64-linux-gnu/libc.so.6(+0x134b22) [0x7f5c3a8e1b22]
Sep 27 2022 23:10:32 GMT: WARNING (as): (signal.c:110) stacktrace: frame 7: /usr/bin/asd(as_storage_namespace_destroy_ssd+0) [0x55fff5a88698]
Sep 27 2022 23:10:32 GMT: WARNING (as): (signal.c:110) stacktrace: frame 8: /usr/bin/asd(as_storage_load+0x9f) [0x55fff5a8a841]
Sep 27 2022 23:10:32 GMT: WARNING (as): (signal.c:110) stacktrace: frame 9: /usr/bin/asd(main+0x32f) [0x55fff5993c1f]
Sep 27 2022 23:10:32 GMT: WARNING (as): (signal.c:110) stacktrace: frame 10: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f5c3a7cebf7]
Sep 27 2022 23:10:32 GMT: WARNING (as): (signal.c:110) stacktrace: frame 11: /usr/bin/asd(_start+0x2a) [0x55fff599460a]
aerospike.service: Main process exited, code=dumped, status=6/ABRT
aerospike.service: Failed with result 'core-dump'.
```
Now it repeats in a loop, with slightly varying "loaded N objects".
I recall the last time it happened for me on 4.5.0.24 version (previous version that I used) - I had several nodes, and all of them got corrupted this way after restarts - probably the corruption got replicated somehow?.. (or it just happened on all of them in a same way) I lost all the data that way and had a heavy downtime, that was very painful.
What should I do now? I can try to zero out the disks and try to resync the replica from scratch - but I fear that if other replicas got corrupted again somehow, they theoretically can crash during the scan so I will get majorly effed up again.
Is there some way to safely check the data integrity on this and other machines without taking down the servers? Is there something useful I can extract from coredump? How to do it?

**Comment by fillest** [comment]
I just thought - notice how "loaded .. object .." line cuts on `... /dev/disk/by-id/`? - is it possible the problem is in some logging buffer overflow on the stack and not disk data corruption? I have quite a long list of disk partitions here and use full serial-number-paths so the whole line gets close-ish to a len of 1000, is there maybe some char[1000] buffer somewhere? Can I somehow check this in gdb for the coredump? (I'm very bad at it)

If I replace disk paths with shorter symbolic names (e.g. /dev/nvme1n1p1) with a different order - will Aerospike understand the reordering? (OS assigns this names randomly on each boot)

**Comment by kportertx** [comment]
Yes, we do see a problem with the drive ticker in that version - it seems to have been inadvertently resolved in 5.x when the format of that line was changed.

How many devices are configured for this namespace?

The buffer that is being filled in that ticker is [2048 bytes](https://github.com/aerospike/aerospike-server/blob/673370aae4b9dc7c6c071c107d948ae7034bc701/as/src/storage/drv_ssd.c#L3608) - though logging will truncate that to 1024 bytes. Looking at your device names and assuming your serial numbers are 32 bytes (which is how long mine appear to be), seems that you would need at least 34 devices configured to overflow this buffer. If you do have more that 34 devices configured then I'd recommend upgrading to 5.x+ to quickly mitigate this issue.

Note that [4.9 is mentioned as a pre-req to upgrade to 5.x](https://docs.aerospike.com/server/operations/upgrade/special_upgrades/50_upgrade). Server 4.9 included 5.x compatibility changes for XDR which is EE only but there was also changes to how we replicate records which also required that we go through a certain set of compatible versions. Server 4.6, had the replication compatibility code in place already, so on Community you should be able to upgrade from 4.6 directly to 5.x.

Also, there were some configuration changes related to eviction and expiration mentioned in the [4.9.0.3 release notes](https://enterprise.aerospike.com/enterprise/download/server/notes.html#4.9.0.3) which may require that you modify your `/etc/aerospike/aerospike.conf`.

**Comment by fillest** [comment]
32 devices, yes. My serial numbers are 33 bytes.
We cannot afford to upgrade to a major version yet at this time. Thanks for comment on that though.
I guess the safest/easiest way now will be to re-partition or to try symlinks with shorter names. I guess after I test this I should close the ticket as the problem is fixed in 5.х
