### ISSUE TITLE
findFrom(Value begin, int count) causes SIGSEGV when count ~ Integer.MAX_VALUE

### ISSUE THREAD

**Issue by rahulpowar** [aerospike/aerospike-server#83]
Bit of an edge condition but looks like something that should be caught.

When using an LLIST on Aerospike build 3.5.15 with the Java client, issuing the method above with very large values for count causes a SIGSEGV on the server.

	(signal.c::160) SIGSEGV received, aborting Aerospike Community Edition build 3.5.15
	(signal.c::162) stacktrace: found 17 frames
	(signal.c::162) stacktrace: frame 0: /usr/bin/asd(as_sig_handle_segv+0x54) [0x478115]
	(signal.c::162) stacktrace: frame 1: /lib/x86_64-linux-gnu/libc.so.6(+0x321e0) [0x7f2088a5c1e0]
	(signal.c::162) stacktrace: frame 2: /usr/bin/asd(as_arraylist_insert+0x82) [0x531e6b]
	(signal.c::162) stacktrace: frame 3: /usr/bin/asd() [0x52b816]
	(signal.c::162) stacktrace: frame 4: /usr/bin/asd() [0x54f798]
	(signal.c::162) stacktrace: frame 5: /usr/bin/asd(lua_pcall+0x30) [0x53f440]
	(signal.c::162) stacktrace: frame 6: /usr/bin/asd() [0x528491]
	(signal.c::162) stacktrace: frame 7: /usr/bin/asd() [0x52940c]
	(signal.c::162) stacktrace: frame 8: /usr/bin/asd(udf_apply_record+0x106) [0x4d1dfb]
	(signal.c::162) stacktrace: frame 9: /usr/bin/asd(udf_rw_local+0x1a4) [0x4d2101]
	(signal.c::162) stacktrace: frame 10: /usr/bin/asd() [0x4bc7bf]
	(signal.c::162) stacktrace: frame 11: /usr/bin/asd(as_rw_start+0x28b) [0x4bf503]
	(signal.c::162) stacktrace: frame 12: /usr/bin/asd(process_transaction+0xcfd) [0x4c8db0]
	(signal.c::162) stacktrace: frame 13: /usr/bin/asd(thr_tsvc_process_or_enqueue+0x3e) [0x4c91f1]
	(signal.c::162) stacktrace: frame 14: /usr/bin/asd(thr_demarshal+0x402) [0x48d47d]
	(signal.c::162) stacktrace: frame 15: /lib/x86_64-linux-gnu/libpthread.so.0(+0x6b50) [0x7f2089876b50]
	(signal.c::162) stacktrace: frame 16: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f2088b0595d]
	
This is with a 1GB memory based storage-engine namespace.

**Comment by citrusraj** [comment]
In llist.lua in function llist.range() we do

    local resultList;
    if (count ~= nil) then
        resultList = list.new(count);
    else
        resultList = list.new(50, 100);
    end

To avoid realloc. This is done without bound check. Code should be

    local ldtCtrl = validateRecBinAndMap( topRec, ldtBinName, true );
    local propMap = ldtCtrl[LDT_PROP_MAP];
    local ldtMap    = ldtCtrl[LDT_CTRL_MAP];
    local itemCount = propMap[PM.ItemCount];
    if (count ~= nil) then
        if count > itemCount or count <= 0 then
            resultList = list.new(itemCount);
        else
            resultList = list.new(count);
        end
    else
        resultList = list.new(50, 100);
    end

Thanks for reporting this. WIll fix it in upcoming release

**Comment by MichaelDiep** [comment]
This issue is fixed in 3.6.0 released on Aug 31, 2015.
