### ISSUE TITLE
3.6.0 CE crashes

### ISSUE THREAD

**Issue by vipo** [aerospike/aerospike-server#93]
Sep 10 2015 12:37:28 GMT: CRITICAL (rw): (thr_rw.c:write_process:2776) replica write trying to use write_local()<Digest>:0xc697978de175dccc87a942249bd5e8789edc2e20
Sep 10 2015 12:37:28 GMT: WARNING (as): (signal.c::94) SIGABRT received, aborting Aerospike Community Edition build 3.6.0 os el6
Sep 10 2015 12:37:28 GMT: WARNING (as): (signal.c::96) stacktrace: found 12 frames
Sep 10 2015 12:37:28 GMT: WARNING (as): (signal.c::96) stacktrace: frame 0: /usr/bin/asd(as_sig_handle_abort+0x62) [0x477773]
Sep 10 2015 12:37:28 GMT: WARNING (as): (signal.c::96) stacktrace: frame 1: /lib64/libc.so.6(+0x35650) [0x7f8ea0384650]
Sep 10 2015 12:37:28 GMT: WARNING (as): (signal.c::96) stacktrace: frame 2: /lib64/libc.so.6(gsignal+0x37) [0x7f8ea03845d7]
Sep 10 2015 12:37:28 GMT: WARNING (as): (signal.c::96) stacktrace: frame 3: /lib64/libc.so.6(abort+0x148) [0x7f8ea0385cc8]
Sep 10 2015 12:37:28 GMT: WARNING (as): (signal.c::96) stacktrace: frame 4: /usr/bin/asd(cf_fault_event2+0x3a7) [0x506eec]
Sep 10 2015 12:37:28 GMT: WARNING (as): (signal.c::96) stacktrace: frame 5: /usr/bin/asd(write_process+0x76f) [0x4b6c2a]
Sep 10 2015 12:37:28 GMT: WARNING (as): (signal.c::96) stacktrace: frame 6: /usr/bin/asd(write_msg_fn+0x135) [0x4c0014]
Sep 10 2015 12:37:28 GMT: WARNING (as): (signal.c::96) stacktrace: frame 7: /usr/bin/asd(fabric_process_read_msg+0x474) [0x4dab9a]
Sep 10 2015 12:37:28 GMT: WARNING (as): (signal.c::96) stacktrace: frame 8: /usr/bin/asd(fabric_process_readable+0x3d) [0x4dae68]
Sep 10 2015 12:37:28 GMT: WARNING (as): (signal.c::96) stacktrace: frame 9: /usr/bin/asd(fabric_worker_fn+0x407) [0x4db31b]
Sep 10 2015 12:37:28 GMT: WARNING (as): (signal.c::96) stacktrace: frame 10: /lib64/libpthread.so.0(+0x7df5) [0x7f8ea1251df5]
Sep 10 2015 12:37:28 GMT: WARNING (as): (signal.c::96) stacktrace: frame 11: /lib64/libc.so.6(clone+0x6d) [0x7f8ea04451ad]

**Comment by ariane6** [comment]
Hi vipo, just to continue the conversation from Twitter, please let us know your operating system is, and what was happening up to the crash.

**Comment by ariane6** [comment]
Hi vipo, just to continue the conversation from Twitter, please let us know your operating system and what was happening up to the crash.

**Comment by wchu-citrusleaf** [comment]
Did this happen during an upgrade? What version? It's likely that a non-upgraded node was sending an incorrect message.

**Comment by vipo** [comment]
OS: centos7

We have 2 nodes running 3.5.15 successfully. I have updated one of them to 3.6.0, it booted, created an index w/o any problems. Then I have updated the second node which also reported a cake in logs. But approximately in 1 hour first node failed with such message in logs. By "failed" I mean the asd process was alive but no clients could connect to this node and it was marked as turned off in AMC. I have restarted the node and once again it booted successfully. 

After some time same crash happened with a second node.

Now all nodes are rolled back to 3.5.15 and do well.

**Comment by wchu-citrusleaf** [comment]
When the node was "alive but no clients could connect to this node", do you see the stacktrace that you listed above? 

Do you have the  2 nodes logs 30 seconds before the situation happens?

**Comment by vipo** [comment]
yes, it stops responding after this stacktrace.

I'll send you an email with a log

**Comment by stiletto** [comment]
btw, we are having this problem on 3.6.0 and 3.6.1

**Comment by wchu-citrusleaf** [comment]
We have recently found crashes during node rebalancing while using batch calls, introduced in 3.6.0 due to the new batch algorithm. This affects Java (>3.1.3), C# (>3.1.3), and C (>3.1.16), which automatically switches to using the new batch algorithm.

Mitigation is to use the old batch protocol by changing your batch policy default on the client side -

```
ClientPolicy policy = new ClientPolicy();
policy.batchPolicyDefault.useBatchDirect = true;

AerospikeClient client = new AerospikeClient(policy, host, port); 

We are actively working on this issue and will update as soon as possible.

If there are issues not related to batch, please also report. Thanks.

**Comment by stiletto** [comment]
> We have recently found crashes during node rebalancing while using batch calls, introduced in 3.6.0 due to the new batch algorithm.

Oddly enough, we don't use batch operations, only single-key operations and LDT LLISTs. We use aerospike-client-nodejs (1.0.48, based on aerospike-client-c-3.1.16) and aerospike-client-go.

(stack trace is the same)
> Oct 03 2015 20:37:58 GMT: CRITICAL (rw): (thr_rw.c:write_process:2746) replica write trying to use write_local()<Digest>:0x79528f71eda8a0f0e3438b9b60567a1dacacc52b
Oct 03 2015 20:37:58 GMT: WARNING (as): (signal.c::94) SIGABRT received, aborting Aerospike Community Edition build 3.6.1 os ubuntu12.04
Oct 03 2015 20:37:58 GMT: WARNING (as): (signal.c::96) stacktrace: found 12 frames
Oct 03 2015 20:37:58 GMT: WARNING (as): (signal.c::96) stacktrace: frame 0: /usr/bin/asd(as_sig_handle_abort+0x5d) [0x4733ae]
Oct 03 2015 20:37:58 GMT: WARNING (as): (signal.c::96) stacktrace: frame 1: /lib/x86_64-linux-gnu/libc.so.6(+0x36d40) [0x7f3792846d40]
Oct 03 2015 20:37:58 GMT: WARNING (as): (signal.c::96) stacktrace: frame 2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7f3792846cc9]
Oct 03 2015 20:37:58 GMT: WARNING (as): (signal.c::96) stacktrace: frame 3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f379284a0d8]
Oct 03 2015 20:37:58 GMT: WARNING (as): (signal.c::96) stacktrace: frame 4: /usr/bin/asd(cf_fault_event2+0x949) [0x4fbf77]
Oct 03 2015 20:37:58 GMT: WARNING (as): (signal.c::96) stacktrace: frame 5: /usr/bin/asd(write_process+0x784) [0x4aff37]
Oct 03 2015 20:37:58 GMT: WARNING (as): (signal.c::96) stacktrace: frame 6: /usr/bin/asd(write_msg_fn+0x135) [0x4b6c0c]
Oct 03 2015 20:37:58 GMT: WARNING (as): (signal.c::96) stacktrace: frame 7: /usr/bin/asd(fabric_process_read_msg+0x178) [0x4ce516]
Oct 03 2015 20:37:58 GMT: WARNING (as): (signal.c::96) stacktrace: frame 8: /usr/bin/asd(fabric_process_readable+0x3d) [0x4ceb3a]
Oct 03 2015 20:37:58 GMT: WARNING (as): (signal.c::96) stacktrace: frame 9: /usr/bin/asd(fabric_worker_fn+0x403) [0x4cefde]
Oct 03 2015 20:37:58 GMT: WARNING (as): (signal.c::96) stacktrace: frame 10: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f379371e182]
Oct 03 2015 20:37:58 GMT: WARNING (as): (signal.c::96) stacktrace: frame 11: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f379290a47d]

**Comment by MichaelDiep** [comment]
Batch issue has been fixed in the latest 3.6.2 release.  Non-batch issue should also be fixed in the latest release.   If the problem persists, please report.

**Comment by stiletto** [comment]
The issue still appears in 3.6.2:
```
Oct 14 2015 00:26:41 GMT: CRITICAL (rw): (thr_rw.c:write_process:2792) replica write trying to use write_local()<Digest>:0x219e1769e54eff03549c552bbfd4dcc5f6962cf7
Oct 14 2015 00:26:41 GMT: WARNING (as): (signal.c::94) SIGABRT received, aborting Aerospike Community Edition build 3.6.2 os ubuntu12.04
Oct 14 2015 00:26:41 GMT: WARNING (as): (signal.c::96) stacktrace: found 12 frames
Oct 14 2015 00:26:41 GMT: WARNING (as): (signal.c::96) stacktrace: frame 0: /usr/bin/asd(as_sig_handle_abort+0x5d) [0x4734ce]
Oct 14 2015 00:26:41 GMT: WARNING (as): (signal.c::96) stacktrace: frame 1: /lib/x86_64-linux-gnu/libc.so.6(+0x36d40) [0x7f3211f0dd40]
Oct 14 2015 00:26:41 GMT: WARNING (as): (signal.c::96) stacktrace: frame 2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7f3211f0dcc9]
Oct 14 2015 00:26:41 GMT: WARNING (as): (signal.c::96) stacktrace: frame 3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f3211f110d8]
Oct 14 2015 00:26:41 GMT: WARNING (as): (signal.c::96) stacktrace: frame 4: /usr/bin/asd(cf_fault_event2+0x949) [0x4fc1a7]
Oct 14 2015 00:26:41 GMT: WARNING (as): (signal.c::96) stacktrace: frame 5: /usr/bin/asd(write_process+0x785) [0x4b02e4]
Oct 14 2015 00:26:41 GMT: WARNING (as): (signal.c::96) stacktrace: frame 6: /usr/bin/asd(write_msg_fn+0x135) [0x4b6f1a]
Oct 14 2015 00:26:41 GMT: WARNING (as): (signal.c::96) stacktrace: frame 7: /usr/bin/asd(fabric_process_read_msg+0x178) [0x4ce876]
Oct 14 2015 00:26:41 GMT: WARNING (as): (signal.c::96) stacktrace: frame 8: /usr/bin/asd(fabric_process_readable+0x3d) [0x4cee9a]
Oct 14 2015 00:26:41 GMT: WARNING (as): (signal.c::96) stacktrace: frame 9: /usr/bin/asd(fabric_worker_fn+0x403) [0x4cf33e]
Oct 14 2015 00:26:41 GMT: WARNING (as): (signal.c::96) stacktrace: frame 10: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f3212de5182]
Oct 14 2015 00:26:41 GMT: WARNING (as): (signal.c::96) stacktrace: frame 11: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f3211fd147d]
```

**Comment by wchu-citrusleaf** [comment]
@stiletto the issue you reported is not related to batch. 

Your issue is originated from another node. The other node is incorrectly sending NULL data, thus failing current node with an assert, "replica write trying to use write_local()".

Can you clarify if have already upgraded the other nodes to 3.6.2? Thanks

**Comment by stiletto** [comment]
I have only one 3.6.2 node, others are 3.5.15. Was trying to perform a
rolling upgrade. :(

**Comment by wchu-citrusleaf** [comment]
Thanks.
